+# Firebaseプロジェクト設定から取得できる情報
+# Firebase Console (https://console.firebase.google.com/) > プロジェクト設定 > 全般 > マイアプリ

NEXT_PUBLIC_FIREBASE_APIKEY=""
NEXT_PUBLIC_FIREBASE_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="portfolio-album.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""

NEXTAUTH_SECRET=""